<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        img {
  animation: fade;
  animation-timeline: view();
  mix-blend-mode: plus-lighter
}
img:last-of-type { animation-direction: reverse; } 
@​keyframes fade { to { opacity: 0; }}
    </style>
</head>
<body>
    <div class="container">
        <h1>Clima</h1>
        <p>Ingrese una ciudad para revisar el pronóstico</p>
    </div>
    
</body>
</html>