<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comanda &lt;&lt;[comanda]&gt;&gt; </title>
        <script>
            // Funci칩n para obtener par치metros de la URL
            function obtenerParametro(nombre) {
                nombre = nombre.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + nombre + '=([^&#]*)');
                var resultados = regex.exec(location.search);
                return resultados === null ? '' : decodeURIComponent(resultados[1].replace(/\+/g, ' '));
            }
    
            // Obtener los par치metros de la URL
        var logo = obtenerParametro('Logo');
        var comanda = obtenerParametro('COMANDA');
        var fecha = obtenerParametro('FECHA');
        
    
            // Escribir la informaci칩n en el documento HTML
            window.onload = function() {
            document.getElementById('logo').innerHTML =logo;
            document.getElementById('comanda').innerHTML = comanda;
            document.getElementById('fecha').innerHTML = fecha;
            };
        </script>
  <style type="text/css" media="print">
  @page {
        display:block;
        width:80mm;
  }
  table {
        width:75mm;
  }
  img {
        width: 37mm;
  }
  .oculto-impresion,
  .oculto-impresion * {
        display: none !important;
  }
  * {
        font-size: 10px;
  }
  .cuadro{
        border: 2px solid black;
        margin: 2px;
        padding-bottom: 1px;
        margin-bottom:10px;
        margin-right: 5px;
        
  }
  </style>
  <style type="text/css" media="screen">
  body{
        display:block;
        width:240px;
        font-size: 11px;
  }
  
  table{
        width:220px;
        margin-right: 10px;
  }
  * {
        font-size: 10px;
  
  }
  
  .cuadro{
        border: 2px solid black;
        margin: 2px;
        padding-top: 2px;
        padding-bottom: 1px;
        margin-bottom:10px;
        margin-right: 5px;
        
  }
  .printbutton {
              cursor: pointer;
          }
  </style>
  <link rel="stylesheet" href="bootstrap-print.min.css" media="print">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/3eaaca7ef6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="./ConectorEscposAndroid.js" type="text/javascript"></script>
  <script src="./main.js" type="text/javascript"></script>
  
</head>
<body>
    <h2 style="color:red;">Ticket de Venta</h2>
    <p><span id='logo'></span></p>
    <h1  class="btn btn-dark">Comanda: <span id="comanda"></span></h1>
    <p><strong>Fecha:</strong> <span id="fecha"></span></p>
    
</body>
</html>
