<header class="main-header">
  <nav class="navbar">
    <!-- Botón toggle para sidebar (visible en móvil) -->
    <button id="mobileToggle" class="mobile-toggle">☰</button>

    <!-- Logo -->
    <a href="index.php" class="logo">
      <img src="img/logo_santajosefina.png" alt="Logo Santa Josefina" style="width:140px; height:auto;">
    </a>

    <!-- Links -->
    <nav class="nav-links">
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/dashboard.php">Dashboard</a>
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/clientes.php">Clientes</a>
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/propiedades.php">Propiedades</a>
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/visitas.php">Visitas</a>
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/marketing.php">Marketing</a>

      <!-- Submenú Administración de Condominios -->
      <div class="dropdown">
        <a href="#">Administración de Condominios ▾</a>
        <ul class="dropdown-menu">
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/copropietarios.php">Copropietarios</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/copropiedades.php">Comunidades</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/unidades.php">Unidades</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/proveedores.php">Proveedores</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/gastos.php">Gastos</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/reportes.php">Reportes</a></li>
        </ul>
      </div>

      <!-- Botón salir -->
      <a href="#" class="btn-outline" onclick="logout()">Salir</a>
    </nav>
  </div>
</header>

<!-- Sidebar -->
<aside id="sidebar" class="sidebar hidden">
  <ul class="sidebar-menu">
    <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/dashboard.php">Dashboard</a></li>
    <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/clientes.php">Clientes</a></li>
    <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/propiedades.php">Propiedades</a></li>
    <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/visitas.php">Visitas</a></li>
    <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/marketing.php">Marketing</a></li>
    <li class="submenu">
      <a href="#">Administración de Condominios ▾</a>
      <ul>
        <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/copropietarios.php">Copropietarios</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/copropiedades.php">Comunidades</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/unidades.php">Unidades</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/proveedores.php">Proveedores</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/gastos.php">Gastos</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/reportes.php">Reportes</a></li>
      </ul>
    </li>
    <li><a href="#" onclick="logout()" class="btn-outline">Salir</a></li>
  </ul>
</aside>

<!-- Overlay -->
<div id="overlay" class="overlay hidden"></div>

<script>
const sidebar=document.getElementById("sidebar");
const mobileBtn=document.getElementById("mobileToggle");
const overlay=document.getElementById("overlay");

// Abrir/cerrar sidebar en móvil
mobileBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("active");
  overlay.classList.toggle("hidden");
});

// Cerrar sidebar si se hace clic en overlay
overlay.addEventListener("click", ()=>{
  sidebar.classList.remove("active");
  overlay.classList.add("hidden");
});
</script>