<header class="main-header">
  <nav class="navbar container-fluid">
    <!-- Toggle (si en algún momento quieres volver a usar sidebar, hoy no hace nada) -->
    <button id="mobileToggle" class="mobile-toggle" style="display:none;">☰</button>

    <!-- Logo -->
    <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/index.php" class="logo">
      <img src="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/assets/img/logo_santajosefina.png"
           alt="Logo Santa Josefina" style="width:140px;height:auto;">
    </a>

    <!-- Menú principal -->
    <nav class="nav-links" id="navLinks">
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/dashboard.php">Dashboard</a>
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/clientes.php">Clientes</a>
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/propiedades.php">Propiedades</a>
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/visitas.php">Visitas</a>
      <a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/marketing.php">Marketing</a>

      <!-- Submenú Administración de Condominios -->
      <div class="dropdown">
        <a href="#">Condominios ▾</a>
        <ul class="dropdown-menu">
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/copropietarios.php">Copropietarios</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/copropiedades.php">Comunidades</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/unidades.php">Unidades</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/proveedores.php">Proveedores</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/gastos.php">Gastos</a></li>
          <li><a href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/reportes.php">Reportes</a></li>
        </ul>
      </div>

      <!-- Agentes: visible para todos -->
      <a id="linkAgentes" href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/usuarios.php?tipo=agentes">Agentes</a>

      <!-- Usuarios: solo Admin (oculto por defecto) -->
      <a id="linkUsuarios" href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/usuarios.php?tipo=usuarios" style="display:none;">Usuarios</a>

      <!-- Salir -->
      <a href="#" class="btn-outline" onclick="logout()">Salir</a>
    </nav>
  </nav>
</header>

<script>
  // Muestra el link "Usuarios" solo si el usuario logueado es Admin
  document.addEventListener('DOMContentLoaded', () => {
    const au = getAuthUser && getAuthUser();
    const adminLink = document.getElementById('linkUsuarios');
    if (au && (au.rol || '').toLowerCase() === 'admin') {
      adminLink.style.display = '';
    } else {
      adminLink.remove(); // o déjalo hidden si prefieres
    }
  });
</script>