<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Orden de Visita</title>
  <link rel="stylesheet" href="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/assets/css/styles.css">
  <script src="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/assets/js/app.js"></script>
  <script>requireAuth();</script>
  <style>
    body{
		max-width:900px;
		margin:10px auto;
		padding:20px;
		line-height:1.6;
		font-family:Arial, sans-serif;color:#333;
		background-color: #fff;
	  }
    h1{
		font-size:22px;
		text-align:center;
		margin-bottom:20px;
	  }
    .campo{
		margin:8px 0;
	  }
    .campo b{
		display:inline-block;
		width:140px;
	  }
    table{
		width:100%;
		border-collapse:collapse;
		margin-top:20px;
	  }
    th,td{
		border:1px solid #ccc;
		padding:8px;
		text-align:center;
	  }
    .firma{
		margin-top:60px;
	  }
    .firma div{
		display:inline-block;
		width:45%;
		text-align:center;
	  }
    .legal{
		margin-top:40px;
		font-size:13px;
		color:#444;
	  }
    .logo{
		text-align:center;
		margin-bottom:10px;
	  }
    .logo img{
		width:130px;
	  }
    .acciones{
		margin-top:20px;
		text-align:right;
	  }
    .btn-print{
		background:#B46A55;
		color:#fff;
		padding:10px 18px;
		border:none;
		border-radius:6px;
		cursor:pointer;
	  }
    .btn-print:hover{
		background:#963f2f;
	  }

    /* Configuración de impresión */
    @media print {
      .acciones{display:none;}
    }
    @page {
      size: Letter;
      margin: 0.1in; /* márgenes de 0.1 pulgadas */
    }

    /* Spinner */
    .spinner-backdrop{
		position:fixed; 
		inset:0; 
		background:rgba(255,255,255,0.85);
		display:flex; 
		align-items:center; 
		justify-content:center; 
		z-index:9999;
	  }
    .spinner-card{
		background:#fff; 
		padding:18px 22px; 
		border:1px solid #e5e7eb; 
		border-radius:8px;
		box-shadow:0 6px 18px rgba(0,0,0,.08); text-align:center; min-width:260px; color:#1A2B48; font-weight:600;}
    .spinner{width:28px; height:28px; border-radius:50%; border:3px solid #eee; border-top-color:#B46A55;
      margin:0 auto 10px auto; animation:spin 0.9s linear infinite;}
    @keyframes spin{ to{ transform:rotate(360deg);} }
    .hidden{display:none !important;}
    #printArea { display:block; position:absolute; top:0; left:0; width:100%; padding:20px; color:black; }
  </style>
</head>
<body>
<div class="logo">
  <img src="https://santajosefinaspa.cl/wp-content/themes/SantaJosefinaTheme/assets/img/logo_santajosefina.png" alt="Santa Josefina SpA">
</div>
<h1>Orden de Visita</h1>

<div id="contenidoOrden"></div>

<div class="legal">
  <p>
    El interesado declara haber visitado la propiedad por intermedio de Santa Josefina SpA, y acepta expresamente que, en caso de efectuarse la venta, deberá pagar, por concepto de honorarios, la suma equivalente al 2% más IVA, sobre el monto de la operación de compraventa, con un mínimo de 50 UF. más IVA. 
  </p>
  <p>
    Todas las obligaciones antes señaladas también se harán efectivas en el caso que la compra la realicen ascendientes o descendientes en toda línea recta y colaterales por consanguinidad hasta el segundo grado inclusive, sociedad de personas o capital en que el interesado tenga participación como accionista, socio o representante administrador, y si la compra fuera financiada por una institución de Leasing, caso en el cual en la Escritura de compraventa quedará como compradora dicha institución, y la comisión a cancelar será sobre el valor real de la propiedad.
  </p>
</div>

<div class="firma">
  <div>_________________________<br>Firma Cliente</div>
  <div>_________________________<br>Firma Agente</div>
</div>

<div class="acciones">
  <button class="btn-print" onclick="window.print()">🖨 Imprimir Orden</button>
</div>

<!-- SPINNER -->
<div id="pageSpinner" class="spinner-backdrop">
  <div class="spinner-card">
    <div class="spinner"></div>
    <div id="spinnerText">Generando Orden...</div>
  </div>
</div>

<script>
async function cargarOrden(){
  try{
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");
    if(!id){ document.getElementById("contenidoOrden").innerHTML="<p>No se recibió ID de visita</p>"; return; }

    const [visitas, clientes, propiedades] = await Promise.all([
      fetchData("Visitas"),
      fetchData("Clientes"),
      fetchData("Propiedades")
    ]);

    const visita = visitas.find(v=>String(getKeyVal(v))===String(id));
    if(!visita){ document.getElementById("contenidoOrden").innerHTML="<p>Visita no encontrada</p>"; return; }

    const cliente = clientes.find(c=>String(getKeyVal(c))===String(visita.Cliente));
    const propiedad = propiedades.find(p=>String(getKeyVal(p))===String(visita.Propiedad));

    const fecha = visita.Fecha || visita["Fecha Visita"] || "";
    const fechaTexto = fecha ? new Date(fecha).toLocaleDateString("es-CL") : "—";

    document.getElementById("contenidoOrden").innerHTML = `
      <div class="campo"><b>Por esta orden Don(ña):</b> ${cliente?.Nombre||"—"}</div>
      <div class="campo"><b>Fecha:</b> ${fechaTexto}</div>
      <div class="campo"><b>Celular:</b> ${cliente?.Telefono||"—"}</div>
      <div class="campo"><b>Mail:</b> ${cliente?.Email||"—"}</div>

      <h3 style="margin-top:20px;">Visita la siguiente propiedad:</h3>
      <table>
        <tr><th>Dirección</th><th>Comuna</th><th>Región</th><th>Precio</th></tr>
        <tr>
          <td>${propiedad?.Direccion||"—"}</td>
          <td>${propiedad?.Comuna||"—"}</td>
          <td>${propiedad?.Region||"—"}</td>
          <td>${propiedad?.Precio ? "$"+new Intl.NumberFormat("es-CL").format(propiedad.Precio) : "—"}</td>
        </tr>
      </table>

      <h3 style="margin-top:20px;">Opción de Compra</h3>
      <p>☐ Crédito Hipotecario &nbsp;&nbsp; ☐ Contado</p>
    `;
  }catch(err){
    console.error(err);
    document.getElementById("contenidoOrden").innerHTML="<p>Error al generar la orden</p>";
  }finally{
    document.getElementById("pageSpinner").classList.add("hidden");
  }
}
cargarOrden();
</script>
</body>
</html>