/* General */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  color: #1A2B48;
  margin: 0;
  padding: 0;
}

/* Navbar */
header a {
  color: #1A2B48;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
}

header a:hover {
  color: #B46A55;
}

header .btn-outline {
  border: 1px solid #B46A55;
  color: #B46A55;
  padding: 6px 16px;
  border-radius: 3px;
  transition: all 0.3s;
}

header .btn-outline:hover {
  background: #B46A55;
  color: #fff;
}

/* Botones */
button {
  font-size: 14px;
  border-radius: 3px;
  padding: 6px 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: #1A2B48;
  color: white;
  border: none;
}

.btn-primary:hover {
  background: #2c3e70;
}

.btn-outline {
  border: 1px solid #1A2B48;
  color: #1A2B48;
  background: transparent;
}

.btn-outline:hover {
  background: #1A2B48;
  color: white;
}

/* Tablas */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

th {
  background: #f2f2f2;
  padding: 12px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #1A2B48;
}

td {
  padding: 10px 12px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

tr:nth-child(even) {
  background: #fafafa;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 400px;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #1A2B48;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 3px;
}
.chart-container {
  position: relative;
  width: 100%;         /* ocupa todo el ancho del contenedor */
  max-width: 600px;    /* opcional: límite en pantallas grandes */
  margin: 0 auto;      /* centra el gráfico */
  height: auto;        /* altura flexible */
  max-height: 250px;   /* límite máximo de alto */
  padding: 10px;
}

#graficoMarketing {
  width: 100% !important;
  height: 100% !important;
}
.modal { position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.5); }
.modal .modal-content { background:#fff; padding:20px; border-radius:6px; max-width:520px; width:100%; }
.modal.active { display:flex; }

/* Footer */
footer a{
  color: white;
  text-align: center;
}
/* --- Header --- */
.main-header {
  background:#fff;
  color:#1A2B48;
  padding:10px 20px;
  border-bottom:1px solid #ddd;
}
.navbar {
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.nav-links {
  list-style:none;
  display:flex;
  gap:20px;
  margin:0;
  padding:0;
}
.nav-links a {
  color:#1A2B48;
  text-decoration:none;
  font-weight:700;
}
.nav-links a:hover { text-decoration:underline; }

/* --- Dropdown --- */
.dropdown { position:relative; }
.dropdown-menu {
  display:none;
  position:absolute;
  top:100%; left:0;
  background:#fff;
  color:#1A2B48;
  list-style:none;
  margin:0; padding:10px;
  border:1px solid #ccc;
  border-radius:6px;
  min-width:200px;
}
.dropdown-menu li { margin:6px 0; }
.dropdown-menu a { color:#1A2B48; text-decoration:none; }
.dropdown:hover .dropdown-menu { display:block; }

/* --- Sidebar --- */
.sidebar {
  position:fixed;
  top:0; left:0;
  width:240px;
  height:100%;
  background:#fff;
  color:#1A2B48;
  padding:15px;
  transition:transform 0.3s ease;
  overflow-y:auto;
  z-index:200;
  border-right:1px solid #ddd;
}
.sidebar.hidden { transform:translateX(-100%); }
.sidebar.active { transform:translateX(0); }
.sidebar-menu {
  list-style:none;
  padding:0; margin:0;
}
.sidebar-menu a {
  color:#1A2B48;
  text-decoration:none;
  display:block;
  padding:8px;
  border-radius:4px;
}
.sidebar-menu a:hover { background:#f5f5f5; }

/* --- Overlay --- */
.overlay {
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.4);
  z-index:150;
  transition:opacity 0.3s ease;
}
.overlay.hidden {
  opacity:0;
  pointer-events:none;
}

/* --- Responsive --- */
.mobile-toggle {
  display:none;
  background:none;
  border:none;
  color:#1A2B48;
  font-size:22px;
  cursor:pointer;
  margin-right:10px;
}
@media(max-width:768px){
  .nav-links { display:none; }
  .mobile-toggle { display:block; }
}

/* --- Layout base --- */
body { 
  margin:0; 
  font-family:sans-serif; 
  color:#1A2B48; 
}

section { 
  padding:60px 20px; 
  display:flex; 
  flex-direction:column; 
  align-items:center; 
  text-align:center; 
}

section h2 { 
  font-size:28px; 
  margin-bottom:20px; 
}

/* --- Header --- */
header {
  display:flex; 
  justify-content:space-between; 
  align-items:center;
  background:#fff; 
  padding:15px 20px; 
  border-bottom:1px solid #ddd;
}

header img { 
  max-height:300px;
}

header nav { 
  display:flex; 
  gap:20px; 
}

header nav a { 
  text-decoration:none; 
  color:#1A2B48; 
  font-weight:700; }

    /* --- Hero --- */
    .hero {
      background:#f7f7f7; 
      display:grid; grid-template-columns:1fr 1fr; gap:30px; 
      align-items:center; justify-content:center;
      max-width:1200px; margin:auto; text-align:left;
    }
    .hero img { max-width:100%; border-radius:8px; }

    /* --- Propiedades --- */
    #listaPropiedades {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
      gap:20px; width:100%; max-width:1200px;
    }
    #listaPropiedades div {
      background:#fff; border-radius:5px; box-shadow:0 2px 5px rgba(0,0,0,0.05);
      overflow:hidden; text-align:left;
    }

    /* --- Contacto --- */
    #contacto form {
      max-width:500px; width:100%;
      display:flex; flex-direction:column; gap:15px;
    }
    #contacto input, #contacto textarea {
      padding:12px; border:1px solid #ccc; border-radius:4px;
      font-size:14px;
    }

    /* --- Botones --- */
    .btn-primary {
      background:#B46A55; color:#fff; border:none; padding:12px; 
      border-radius:4px; cursor:pointer; text-decoration:none;
      text-align:center;
    }
    .btn-outline {
      border:1px solid #B46A55; color:#B46A55; padding:10px 15px;
      border-radius:4px; text-decoration:none;
    }

    /* --- Footer --- */
    footer { background:#1A2B48; color:#fff; text-align:center; padding:30px; }

    /* --- Responsive --- */
    @media(max-width:768px){
      .hero { grid-template-columns:1fr; text-align:center; }
      header nav { display:none; } /* simplificación, luego se puede hacer menú hamburguesa */
    }
    /* --- Header --- */
.main-header {
  background:#fff;
  border-bottom:1px solid #ddd;
  padding:15px 20px;
}

.navbar {
  max-width:1200px;
  margin:auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

/* Links */
.nav-links {
  display:flex;
  gap:20px;
  align-items:center;
}
.nav-links a {
  text-decoration:none;
  color:#1A2B48;
  font-weight:500;
}
.nav-links a:hover {
  text-decoration:underline;
}

/* Responsive */
@media(max-width:768px){
  .nav-links {
    display:none; /* luego podemos hacer hamburguesa si quieres */
  }
}
.logo {
  width: 140px;
  height: auto;
}